<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo gallery UI</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap");
* {
  margin: 0;
  padding: 0;
  background:white;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
}
body {
  background-color: #dbe2e9;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
section {
  width: 100%;
  min-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: white;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 50px 20px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h1 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -2px;
}
form {
  margin-top: 30px;
  width: 80%;
  max-width: 300px;
  position: relative;
}
input {
  border: none;
  border-bottom: 2px solid rgba(128, 128, 128, 0.479);
  font-size: 20px;
  width: 100%;
  outline: none;
  color: gray;
  background-color: transparent;
}
input::placeholder {
  opacity: 0.5;
  color: gray;
  font-family: "Montserrat";
}
form ion-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
  opacity: 0.5;
  color: gray;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  grid-gap: 20px;
}
.item {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: 0.3s ease box-shadow;
}


.item:nth-last-child(1) {
  margin-bottom: 0;
}

h1{
  color: #3a3a3a;
}
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1160px;
    padding: 100px;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .header h1 {
    font-size: 50px;
  }
  .header input {
    font-size: 24px;
  }
  .header ion-icon {
    font-size: 24px;
  }
  .gallery {
    grid-gap: 30px;
  }
}


  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="header">
        <h1 class="logo">Phone Skin Gallery</h1>
       
      </div>
      <div class="gallery">
        <div class="item">
          <a href="#">
            <img src="https://imgur.com/KRdKc5z.jpg" alt="image">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://imgur.com/KRdKc5z.jpg" alt="image">
          </a>
        </div>

        <div class="item">
          <a href="#">
            <img src="https://imgur.com/KRdKc5z.jpg" alt="image">
          </a>
        </div>

        <div class="item">
          <a href="#">
            <img src="https://imgur.com/KRdKc5z.jpg" alt="image">
          </a>
        </div>

        <div class="item">
          <a href="#">
            <img src="https://imgur.com/KRdKc5z.jpg" alt="image">
          </a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>

