
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="shortcut icon" href="./logo.ico">
<title>Creative Skin</title>
<style>

div.gallery img {
  width: "120";
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  margin:3px;
  float: left;
  align-content: center;
}
@media only screen and (min-width: 640px) {
  .grid-image {
    flex-basis: 100%;
  }
}
 
/* three images per line when browser width exceeds 960px */
@media only screen and (min-width: 960px) {
  .grid-image {
    flex-basis: 33.33%;
  }
}
 
/* four images per line when browser width exceeds 1280px */
@media only screen and (min-width: 1280px) {
  .grid-image {
    flex-basis: 25%;
  }
}
 
/* five images per line when browser width exceeds 1600px */
@media only screen and (min-width: 1600px) {
  .grid-image {
    flex-basis: 20%;
  }
}
  
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.banner{
  padding: 0 6px;
}
.content {
  background-color: rgba(255, 255, 255, 0);
  padding: 1 0;
}
div.content h3 {
    margin: 0 -1px;
    padding: .1em 10;
    text-align: center;
    border-radius: 7px 7px 0 0 ; 
    font-size: 1em;
    color: #3a3a3a;
}
</style>
</head>
<body>

  <div class="responsive">
    <div class="gallery">
     <div class="content">
     <img src="https://lyking.fun:1009/file/4e4d9d2f4aa14c70bc9198835f64f1eb.jpg" alt="Phone Skin Diy" width="120" height=auto">
   <h3>CA0308</h3>
   </div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
     <div class="content">
     <img src="https://lyking.fun:1009/file/7cab01dfd4ed4c2db752694824d6aa27.jpg" alt="Phone Skin Diy" width="120" height=auto>
   <h3>CA0343</h3>
   </div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
     <div class="content">
      <img src="https://lyking.fun:1009/file/9100336a32fa456fb6f381ad3f7a7e40.jpg" alt="Phone Skin Diy" width="120" height=auto>
   <h3>CA1111</h3>
   </div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
     <div class="content">
      <img src="https://lyking.fun:1009/file/21cf38346a9b4f419cad025e00193944.jpg" alt="Phone Skin Diy" width="120" height=auto>
   <h3>CA1452</h3>
   </div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
     <div class="content">
    <img src="https://lyking.fun:1009/file/cfbc19d8fbba4a1483bb2b0b4631485b.jpg" alt="Phone Skin Diy" width="120" height=auto>
   <h3>CA1624</h3>
   </div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
     <div class="content">
      <img src="https://lyking.fun:1009/file/761b27f42b2847aaab1096ef029e9c65.jpg" alt="Phone Skin Diy" width="120" height=auto>
   <h3>CA1693</h3>
   </div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
     <div class="content">
    <img src="https://lyking.fun:1009/file/eefa5f1bb4b04aa7b078defa102e62cb.jpg" alt="Phone Skin Diy" width="120" height=auto>
   <h3>V0074</h3>
   </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
     <div class="content">
     <img src="https://lyking.fun:1009/file/1c217de636cc4630b6ce7adad739a711.jpg" alt="Phone Skin Diy" width="120" height=auto>
   <h3>V0267</h3>
   </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
     <div class="content">
     <img src="https://lyking.fun:1009/file/321cc99eedf040ad84196a3923ef44c8.jpg" alt="Phone Skin Diy" width="120" height=auto>
   <h3>V0397</h3>
   </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
     <div class="content">
     <img src="https://lyking.fun:1009/file/6321743c28bd45388c86436f8bca46d8.jpg" alt="Phone Skin Diy" width="120" height=auto>
   </div>
    </div>
  </div>

 
  
  
<div class="clearfix"></div>


</body>
</html>


