<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./logo.ico">
  <title>Phone Skin Gallery</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap");
* {
  margin: 0;
  padding: 0;
  background:white;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
}
body {
  background-color: #dbe2e9;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
section {
  width: 100%;
  min-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: white;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 50px 20px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h1 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: -2px;
  color: #3a3a3a;
}
form {
  margin-top: 30px;
  width: 80%;
  max-width: 300px;
  position: relative;
}
input {
  border: none;
  border-bottom: 2px solid rgba(128, 128, 128, 0.479);
  font-size: 20px;
  width: 100%;
  outline: none;
  color: gray;
  background-color: transparent;
}
input::placeholder {
  opacity: 0.5;
  color: gray;
  font-family: "Montserrat";
}
form ion-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
  opacity: 0.5;
  color: gray;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  grid-gap: 20px;
}
.item {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: 0.3s ease box-shadow;
}


.item:nth-last-child(1) {
  margin-bottom: 0;
}


@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1160px;
    padding: 100px;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .header h1 {
    font-size: 50px;
  }
  .header input {
    font-size: 24px;
  }
  .header ion-icon {
    font-size: 24px;
  }
  .gallery {
    grid-gap: 30px;
  }
  .banner{
  margin-bottom: -15px;
}
}
    
.banner{
  margin-bottom: -15px;
}


  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="header">
        <h1 class="logo">Phone Skin Gallery</h1>
      </div>
      
        <div class="banner">
          <img class="alignnone size-medium" src="../app/thumbnails/banner.png" width="100%"/>
          </div>
     
      <div class="gallery">
        <div class="item">
          <a href="../more/abstract.html">
            <img src="../gallery/big-thumbnails/1.png" alt="Phone Skin Gallery">
          </a>
        </div>
        
        <div class="item">
          <a href="../more/animal.html">
            <img src="../gallery/big-thumbnails/2.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/anime.html">
            <img src="../gallery/big-thumbnails/3.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/cartoon.html">
            <img src="../gallery/big-thumbnails/4.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/character.html">
            <img src="../gallery/big-thumbnails/5.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/chinastyle.html">
            <img src="../gallery/big-thumbnails/6.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/couple.html">
            <img src="../gallery/big-thumbnails/7.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/disney.html">
            <img src="../gallery/big-thumbnails/8.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/fantasy.html">
            <img src="../gallery/big-thumbnails/9.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/festival.html">
            <img src="../gallery/big-thumbnails/10.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/game.html">
            <img src="../gallery/big-thumbnails/11.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/landscape.html">
            <img src="../gallery/big-thumbnails/12.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/logo.html">
            <img src="../gallery/big-thumbnails/13.png" alt="Phone Skin Gallery">
          </a>
        </div>
        
         <div class="item">
          <a href="../more/movie.html">
            <img src="../gallery/big-thumbnails/14.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/sport.html">
            <img src="../gallery/big-thumbnails/15.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/texture.html">
            <img src="../gallery/big-thumbnails/16.png" alt="Phone Skin Gallery">
          </a>
        </div>
        
        <div class="item">
          <a href="../more/tile.html">
            <img src="../gallery/big-thumbnails/17.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/trendy.html">
            <img src="../gallery/big-thumbnails/18.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/vehicle.html">
            <img src="../gallery/big-thumbnails/19.png" alt="Phone Skin Gallery">
          </a>
        </div>

        <div class="item">
          <a href="../more/other.html">
            <img src="../gallery/big-thumbnails/20.png" alt="Phone Skin Gallery">
          </a>
        </div>



      </div>
    </div>
  </section>
</body>

</html>
